version = Version

version_liveversion = Liveversion
version_workingversion = Arbeitsversion
version_title_switch_to_live = Artikel in Arbeitsversion! Durch Klick zur Liveversion umschalten.
version_title_switch_to_work = Artikel in Liveversion! Durch Klick zur Arbeitsversion umschalten.
version_title_work_only = Sie haben nur die Berechtigung die Arbeitsversion zu bearbeiten.
version_title_copy_work_to_live = Die Arbeitsversion des Artikels freigeben und in die Liveversion kopieren.
version_title_copy_live_to_work = Die Liveversion des Artikels in die Arbeitsversion kopieren.
version_title_preview = Die Arbeitsversion in einer Voransicht anzeigen.
version_working_to_live = als Liveversion freigeben
version_preview = Voransicht
version_copy_live_to_workingversion = in Arbeitsversion kopieren
version_copy_from_liveversion = aus Liveversion übernehmen
version_confirm_copy_live_to_workingversion = Liveversion in Arbeitsversion kopieren? Alle bestehenden Inhalte der Arbeitsversion werden überschrieben.
version_info_working_version_to_live = Arbeitsversion wurde live gestellt
version_info_live_version_to_working = Liveversion wurde in die Arbeitsversion kopiert
version_warning_working_version_to_live = Arbeitsversion kann nicht live gestellt werden, da sie leer ist
